<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .gradient-border {
      position: relative;
      padding: 10px;
      background: linear-gradient(to right bottom, #ff7e5f, #feb47b);
      border-radius: 8px;
    }
    .gradient-border p {
      background: #fff;
      border-radius: 6px;
      padding: 10px;
      margin: 0;
      position: relative;
      z-index: 1;
    } */

    .gradient-border {
      border: 5px solid;
      border-image: linear-gradient(to right bottom, #ff7e5f, #feb47b) 1;
      border-radius: 8px;
    }


  </style>
</head>
<body>
  <div class="gradient-border">
    <p>渐变边框内容</p>
  </div>
  
</body>
</html>